{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "D:/Qt/Qt-6.11.1-VC2026-x64-D-MD-OCI-2026-05-27",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug (MSVC 2026 x64, Qt 6.11.1)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "debug-noqtitan",
            "displayName": "Debug, QtitanDataGrid 없이 (공개 저장소와 같은 구성)",
            "inherits": "debug",
            "cacheVariables": {
                "FMSTYLE_WITH_QTITAN": "OFF"
            }
        },
        {
            "name": "release",
            "displayName": "Release (MSVC 2026 x64, Qt 6.11.1) — Designer 플러그인은 이 구성으로만 쓴다",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        { "name": "debug", "configurePreset": "debug" },
        { "name": "debug-noqtitan", "configurePreset": "debug-noqtitan" },
        { "name": "release", "configurePreset": "release" }
    ]
}
